<!DOCTYPE html>
<html 
    lang="en-us"
    class="no-js"
>



<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="">
    <meta name="description" content="">
    
    <meta name="generator" content="Hugo 0.15" />
    <meta name="generation-date" content="2016-04-12 21:54:33.626566457 -0700 PDT">
    <title>SCJP Reading Notes - 5 &middot; Jackie Hu Space</title>
    <link rel="shortcut icon" href="http://sleephu.github.io/img/favicon.ico">
    <link rel="icon" href="http://sleephu.github.io/img/favicon.ico">
    
<link rel="stylesheet" href="http://sleephu.github.io/css/materialize.min.css">


<link rel="stylesheet" href="http://sleephu.github.io/css/font-awesome.min.css">


    
    <link rel="stylesheet" href="http://sleephu.github.io/css/styles/railscasts.css">



<link rel="stylesheet" href="http://sleephu.github.io/css/lightbox.css">


<link rel="stylesheet" href="http://sleephu.github.io/css/main.css">


    <script src="http://sleephu.github.io/js/modernizr-latest.js"></script>
    <script src="http://sleephu.github.io/js/lazysizes.min.js"></script>
    <script src="http://sleephu.github.io/js/ls.noscript.min.js"></script>

    <script>
        window.lazySizesConfig = window.lazySizesConfig || {};
        lazySizesConfig.addClasses = true;
        lazySizesConfig.loadMode = 2;
    </script>

    
</head>



<body class="page-colors minimum-viewport-height">
    

<nav class="main-menu menu-colors">
    <ul class="menu menu-colors no-list-float">
        <li><a href="http://sleephu.github.io/"><i class="fa fa-home fa-2x"></i></a></li>
        <li>
            <a href="#!"><i class="fa fa-bars fa-2x"></i></a>

            
            <ul class="menu flexible-width menu-colors no-list-float">
                
                
                    <li >
                    
                        <a href="http://sleephu.github.io//future/">
                            
                            <span>Future</span>
                        </a>
                    
                    </li>
                
                    <li >
                    
                        <a href="http://sleephu.github.io//map/">
                            
                            <span>Map</span>
                        </a>
                    
                    </li>
                
                    <li >
                    
                        <a href="http://sleephu.github.io//model/">
                            
                            <span>Model</span>
                        </a>
                    
                    </li>
                
                    <li class="active">
                    
                        <a href="http://sleephu.github.io//post/">
                            
                            <span>Post</span>
                        </a>
                    
                    </li>
                
                    <li >
                    
                        <a href="http://sleephu.github.io//project/">
                            
                            <span>Project</span>
                        </a>
                    
                    </li>
                
            </ul>
        </li>
        <li><a href="#!" data-lightbox-id="searchbox"><i class="fa fa-search fa-2x"></i></a></li>
        
            <li class="blue-grey-text" style="border-top: 1px solid;"></li>
            
                <li>
                    <a href="#!">
                        <i class="fa fa-twitter fa-2x"></i>
                    </a>
                </li>
            
                <li>
                    <a href="https://www.linkedin.com/in/jingyunhu">
                        <i class="fa fa-linkedin fa-2x"></i>
                    </a>
                </li>
            
                <li>
                    <a href="#!">
                        <i class="fa fa-google-plus fa-2x"></i>
                    </a>
                </li>
            
                <li>
                    <a href="https://github.com/sleephu?tab=repositories">
                        <i class="fa fa-github fa-2x"></i>
                    </a>
                </li>
            
        
        <li class="blue-grey-text" style="border-top: 1px solid;"></li>
        <li>
            <a href="" type="application/rss+xml" target="_blank">
                <i class="fa fa-rss fa-2x"></i>
            </a>
        </li>
    </ul>
</nav>

<div id="searchbox" class="no-display">
    <div class="valign-wrapper fill-container">
        <div class="valign large-form horizontal-center-hack">
            <form method="get" id="search" action="http://duckduckgo.com/">
    <input type="hidden" name="sites"value="http://sleephu.github.io/"/>
    <input type="hidden" name="ka" value="h"/>
    <input type="hidden" name="k7" value="#fafafa"/>
    <input type="hidden" name="kj" value="#3f3f3f"/>
    <input type="hidden" name="ky" value="#fafafa"/>
    <input type="hidden" name="kx" value="b"/>
    <input type="hidden" name="kt" value="Helvetica"/>
    <input type="text" name="q" maxlength="255" placeholder="Search"/>
    <input type="submit" value="DuckDuckGo Search" style="visibility: hidden;" />
</form>


        </div>
    </div>
</div>





    <div class="main-content">
        <div class="center-space">
            <div class="article-colors">
                
                    <img src="/img/reading.jpg" class="fill-container-width"></img>
                
                <article>
                    <header>
                        <h1 class="article-title">SCJP Reading Notes - 5</h1>
                        <time class="date-color">Tue Apr 12, 2016</time>
                        <span class="separator">|</span>
                        
<ul class="categories">
    <li>
        <i class="fa fa-book"></i>
    </li>
    
        <li><a href="http://sleephu.github.io/categories/study">Study</a></li>
    
</ul>


                        <span class="separator">|</span>
                        
<ul class="tags">
    <li>
        <i class="fa fa-tags"></i>
    </li>
    
        <li><a href="http://sleephu.github.io/tags/java">java</a></li>
    
        <li><a href="http://sleephu.github.io/tags/reading-notes">reading notes</a></li>
    
</ul>


                    </header>

                    <hr>

                    <section>
                        
                            <p>Summary</p>

<p>It is reading notes about the book &ndash; SCJP.</p>

<p>Generics and Collections</p>

<ol>
<li><p>Hashing retrieval:</p>

<p>a. find the right bucket(using hashCode())</p>

<p>b. search the bucket for the right element(using equals())</p></li>

<li><p>equals() v.s ==</p>

<p>equals(): object content meaningfully equal (the two object reference refer to the same object)</p>

<p>==: bits in the variables are identical</p></li>

<li><p>collection v.s Collection v.s Collections</p>

<p>a. collection: represent any of the data structure in which objects are sorted and iterated over</p>

<p>b. Collection: java.util.Collection interface from which Set, List, Queue extend</p>

<p>c. Collections: java.util.Collections holds a pile of static utility methods for use with collections</p></li>

<li><p>ordered v.s sorted</p>

<p>a. ordered: iterate through the collection in a specific(non-random) order</p>

<p>b. sorted: the order in the collection is according to some rule, associate with the property of the objects themselves</p></li>

<li><p>List (a list of things)</p>

<p>a. ArrayList: faster iteration, not good for insertion/deletion</p>

<p>b. Vector: like slower ArrayList (synchronized, thread-safe)</p>

<p>c. LinkedList: faster insertion/deletion, not good for iteration</p></li>

<li><p>Set (Uniqueness, unique of things)</p>

<p>a. HashSet: unsorted, unordered</p>

<p>b. LinkedHashSet: ordered version of HashSet (in the order of element insertion)</p>

<p>c. TreeSet: sorted, natural order by default, could construct with self-defined order by using comparable/comparator</p></li>

<li><p>Map (unique identifier)</p>

<p>a. HashMap: unsorted, unordered, allow one null key and multiple null values</p>

<p>b. HashTable: synchronized HashMap, doesn&rsquo;t allow anything that&rsquo;s null</p>

<p>c. LinkedHashMap: ordered(insertion order), compared to HashMap, faster iteration, bad add/remove</p>

<p>d. TreeMap: Sorted Map(natural by default)</p></li>

<li><p>Queue (things arranged by order)</p>

<p>a. PriorityQueue: ordered by priority according to a comparator</p>

<p>b. LinkedList: basic queues, FIFO</p></li>

<li><p>See the following code:</p>

<pre><code> List&lt;String&gt; myList = new ArrayList&lt;String&gt;();
</code></pre>

<p>Good things:</p>

<pre><code> a. follow OOP, coding into interface
 b. use generics; &lt;Strin&gt; --&gt; type of collection
</code></pre></li>

<li><p>Useful methods</p>

<p>a. Collections.sort(anyCollectionToSort, comparator);</p>

<p>b. Arrays.sort(anyArrayToSort, comparator);</p>

<p>b. Arrays.asList()</p></li>

<li><p>Generics benefit: type safe, dont need to cast, and won&rsquo;t break other&rsquo;s existing code</p></li>

<li><p>The type of the variable declaration must match the type you pass to the actual object type, not a subtype of the decalared type</p>

<p>eg:</p>

<pre><code> List&lt;Animal&gt; animals = new ArrayList&lt;Dog&gt;(); // wrong, could only add Dog, if add Cat, then put the wrong thing, then compiler error
</code></pre>

<p>reason: Compiler and JVM behave differently, JVM doesn&rsquo;t know about the type information, and it doesn&rsquo;t have exception for generics (not like ArrayStoreException for Array)</p></li>

<li><p>List&lt;?&gt; list v.s List<Object> list</p>

<p>totally different.</p>

<p>a. List&lt;?&gt; list: any type</p>

<p>b. List<Object> list: only allow List<Object>, not anything else, like List<Animal>, List<Dog> &hellip;</p></li>
</ol>

                        
                    </section>

                    <footer class="right-align">
                        <p><small>Copyright &#169; by Jackie Hu</small></p>
                    </footer>

                    
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        var disqus_shortname = 'jackie_hu';
        var disqus_identifier = 'http:\/\/sleephu.github.io\/post\/04-12-16\/';
        var disqus_title = 'SCJP Reading Notes - 5';
        var disqus_url = 'http:\/\/sleephu.github.io\/post\/04-12-16\/';
        (function() {
            
            if (window.location.hostname === "localhost") {
                return;
            }

            var dsq = document.createElement('script'); 
            dsq.type = 'text/javascript'; 
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';

            (document.getElementsByTagName('head')[0] || 
                document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>



                </article>
            </div>
        </div>
    </div>

    
<script src="http://sleephu.github.io/js/jquery-2.1.4.min.js"></script>


<script src="http://sleephu.github.io/js/materialize.min.js"></script>


<script src="http://sleephu.github.io/js/imagesloaded.pkgd.min.js"></script>


<script src="http://sleephu.github.io/js/masonry.pkgd.min.js"></script>


    
    <script src="http://sleephu.github.io/js/highlight.pack.js"></script>



<script src="http://sleephu.github.io/js/lightbox.min.js"></script>


<script src="http://sleephu.github.io/js/jquery.infinitescroll.min.js"></script>


<script src="http://sleephu.github.io/js/main.js"></script>


</body>

</html>





