<!DOCTYPE html>
<html 
    lang="en-us"
    class="no-js"
>



<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="">
    <meta name="description" content="">
    
    <meta name="generator" content="Hugo 0.15" />
    <meta name="generation-date" content="2016-04-13 22:55:28.825776843 -0700 PDT">
    <title>SCJP Reading Notes - 4 &middot; Jackie Hu Space</title>
    <link rel="shortcut icon" href="http://sleephu.github.io/img/favicon.ico">
    <link rel="icon" href="http://sleephu.github.io/img/favicon.ico">
    
<link rel="stylesheet" href="http://sleephu.github.io/css/materialize.min.css">


<link rel="stylesheet" href="http://sleephu.github.io/css/font-awesome.min.css">


    
    <link rel="stylesheet" href="http://sleephu.github.io/css/styles/railscasts.css">



<link rel="stylesheet" href="http://sleephu.github.io/css/lightbox.css">


<link rel="stylesheet" href="http://sleephu.github.io/css/main.css">


    <script src="http://sleephu.github.io/js/modernizr-latest.js"></script>
    <script src="http://sleephu.github.io/js/lazysizes.min.js"></script>
    <script src="http://sleephu.github.io/js/ls.noscript.min.js"></script>

    <script>
        window.lazySizesConfig = window.lazySizesConfig || {};
        lazySizesConfig.addClasses = true;
        lazySizesConfig.loadMode = 2;
    </script>

    
</head>



<body class="page-colors minimum-viewport-height">
    

<nav class="main-menu menu-colors">
    <ul class="menu menu-colors no-list-float">
        <li><a href="http://sleephu.github.io/"><i class="fa fa-home fa-2x"></i></a></li>
        <li>
            <a href="#!"><i class="fa fa-bars fa-2x"></i></a>

            
            <ul class="menu flexible-width menu-colors no-list-float">
                
                
                    <li >
                    
                        <a href="http://sleephu.github.io//future/">
                            
                            <span>Future</span>
                        </a>
                    
                    </li>
                
                    <li >
                    
                        <a href="http://sleephu.github.io//map/">
                            
                            <span>Map</span>
                        </a>
                    
                    </li>
                
                    <li >
                    
                        <a href="http://sleephu.github.io//model/">
                            
                            <span>Model</span>
                        </a>
                    
                    </li>
                
                    <li class="active">
                    
                        <a href="http://sleephu.github.io//post/">
                            
                            <span>Post</span>
                        </a>
                    
                    </li>
                
                    <li >
                    
                        <a href="http://sleephu.github.io//project/">
                            
                            <span>Project</span>
                        </a>
                    
                    </li>
                
            </ul>
        </li>
        <li><a href="#!" data-lightbox-id="searchbox"><i class="fa fa-search fa-2x"></i></a></li>
        
            <li class="blue-grey-text" style="border-top: 1px solid;"></li>
            
                <li>
                    <a href="#!">
                        <i class="fa fa-twitter fa-2x"></i>
                    </a>
                </li>
            
                <li>
                    <a href="https://www.linkedin.com/in/jingyunhu">
                        <i class="fa fa-linkedin fa-2x"></i>
                    </a>
                </li>
            
                <li>
                    <a href="#!">
                        <i class="fa fa-google-plus fa-2x"></i>
                    </a>
                </li>
            
                <li>
                    <a href="https://github.com/sleephu?tab=repositories">
                        <i class="fa fa-github fa-2x"></i>
                    </a>
                </li>
            
        
        <li class="blue-grey-text" style="border-top: 1px solid;"></li>
        <li>
            <a href="" type="application/rss+xml" target="_blank">
                <i class="fa fa-rss fa-2x"></i>
            </a>
        </li>
    </ul>
</nav>

<div id="searchbox" class="no-display">
    <div class="valign-wrapper fill-container">
        <div class="valign large-form horizontal-center-hack">
            <form method="get" id="search" action="http://duckduckgo.com/">
    <input type="hidden" name="sites"value="http://sleephu.github.io/"/>
    <input type="hidden" name="ka" value="h"/>
    <input type="hidden" name="k7" value="#fafafa"/>
    <input type="hidden" name="kj" value="#3f3f3f"/>
    <input type="hidden" name="ky" value="#fafafa"/>
    <input type="hidden" name="kx" value="b"/>
    <input type="hidden" name="kt" value="Helvetica"/>
    <input type="text" name="q" maxlength="255" placeholder="Search"/>
    <input type="submit" value="DuckDuckGo Search" style="visibility: hidden;" />
</form>


        </div>
    </div>
</div>





    <div class="main-content">
        <div class="center-space">
            <div class="article-colors">
                
                    <img src="/img/reading.jpg" class="fill-container-width"></img>
                
                <article>
                    <header>
                        <h1 class="article-title">SCJP Reading Notes - 4</h1>
                        <time class="date-color">Mon Apr 11, 2016</time>
                        <span class="separator">|</span>
                        
<ul class="categories">
    <li>
        <i class="fa fa-book"></i>
    </li>
    
        <li><a href="http://sleephu.github.io/categories/study">Study</a></li>
    
</ul>


                        <span class="separator">|</span>
                        
<ul class="tags">
    <li>
        <i class="fa fa-tags"></i>
    </li>
    
        <li><a href="http://sleephu.github.io/tags/java">java</a></li>
    
        <li><a href="http://sleephu.github.io/tags/reading-notes">reading notes</a></li>
    
</ul>


                    </header>

                    <hr>

                    <section>
                        
                            <p>Summary</p>

<p>It is reading notes about the book &ndash; SCJP.</p>

<p>Operators</p>

<ol>
<li><p>Compound operator: the expression on the right side of = will always evaluated first.</p>

<p>x *= 2 + 5; // x = x * (2 + 5);</p></li>

<li><p>String concatenation:</p>

<pre><code> String a = &quot;String&quot;;
 int b = 3;
 int c = 7;
 System.out.println(a + b + c); // output: String37
 System.out.println(a + (b + c)); //output: String10
</code></pre></li>

<li><p>Variables marked final cannot be incremented or decremented</p></li>

<li><p>^ operator(logical XOR): returns true if exactly one operand is true</p></li>

<li><p>Increment &amp; Decrement</p>

<pre><code>  int x = 2; int y = 3;
  if ((y == x++) | (x &lt; ++y)) {
     System.out.println(&quot;x=&quot;+x+&quot;, y=&quot;+y);// output: x = 3, y = 4
  }
  a. y == x++ --&gt; false: compare y == x first, then x+1 -&gt; x = 3
  b. x &lt; ++y --&gt; true: ++y first -&gt; y = 4, then compare x &lt; y ? -&gt; 3 &lt; 4 true
  c. a | b --&gt; print
</code></pre></li>
</ol>

<p>Flow Control, Exception &amp; Assertions</p>

<ol>
<li><p>Switch case:</p>

<pre><code>eg:
   switch(new Integer(4)) {
      case 4: System.out.println(&quot;boxing is ok&quot;); // it is legal
    }
</code></pre></li>

<li><p>if break is omitted, the program keeps executing the remaining cases blocks until break found or switch ends</p></li>

<li><p>default case: use when none of case matched; it doesn&rsquo;t have to come at the end of switch</p></li>

<li><p>for loop</p>

<pre><code>  eg: 
  a. for (initialization; condition; iteration) {}
  b. none of the tree sections required 
  for (;;) {System.out.println(&quot;inside an endless loop&quot;); }
  c. don't need to increment or set anything, can put in virtually any arbitrary code statements you want to happend with each iteration of the loop
     int b = 3;
     for (int a = 1; b != 1; System.out.println(&quot;iterate&quot;)) {
         b = b - a;
     }
      output: iterate
              iterate
</code></pre></li>

<li><p>break v.s continue</p>

<p>break: stop execution of the innermost loop, start the next line of code after block</p>

<p>continue: cease current execution, start next iteration of same loop if condition is still met</p></li>

<li><p>Handling Exceptions</p>

<p>a. code</p>

<pre><code>    try {
     //some code, if put clearnup code here, it's easy to forget and redundent
    } catch(Exception e) {


    } finally {
      //clean up; release any system resource we allocate in the try clause
     // code here is always runs even exception not caught/try not run, unless System.exit() issue in try or catch clause
    }
    it's legal to omit either the catch clause or the finally clause, but not both
</code></pre>

<p>b. Ducked exception: method call stack</p>

<p>c. exceptions are always subclass of Java.lang.Exception</p>

<p>two types:</p>

<pre><code>  Unchecked Exceptions: Error(Things that not normarlly happend during program execution (eg. JVM run out of memory)), RuntimeException
  Checked Exception
</code></pre>

<p>d. resist the temptation to write a single catch all exception handler</p>

<p>eg:</p>

<pre><code>   try {
   // some code
   } catch (Exception e) {
     e.printStackTrace();
     }
</code></pre>

<p>// it defeats design objective, lose valuable information, reduce reliability of program since it&rsquo;s likely an exception will be caught that the handler not know how to handle</p>

<p>e. looking available catch clause from top down</p>

<p>eg:</p>

<pre><code>    try{
      ...
    }catch (FileNotFoundException fe) { 
      ... 
    }catch (IOException ie) {
      ...
    }
</code></pre>

<p>f. Handle or Declare: each method must either handle all checked exceptions(which is excluding Error and RuntimeException) by supplying a catch clause or list</p>

<p>g. some examples for Error and RuntimeException</p>

<pre><code> Error: StackOverflow (OS run out of space to store call stack)
 RuntimeException: NullpointerException, ArrayOutOfIndex
</code></pre></li>
</ol>

<p>String, I/O, Formatting and Parsing</p>

<ol>
<li><p>String: immutable &ndash;&gt; once assign a value, the value can never change; use once, remain in memory forever</p>

<pre><code>  eg: 
  String x = &quot;Java&quot;;
  x.concat(&quot; Rules!&quot;);
  System.out.println(x); //output: Java
</code></pre></li>

<li><p>Specific case analysis</p>

<pre><code>  eg:
     String s1 = &quot;spring&quot;; //&quot;spring&quot; object referenced by s1
     String s2 = s1 + &quot; summer&quot;;// &quot; summer&quot; object, lost; spring summer object, referenced by s2
     s1.contact(&quot;fall &quot;); // &quot;fall &quot; object, lost; &quot;fall spring&quot; object, lost
     s2.concat(s1); //&quot;spring summer spring&quot; object, lost
     s1 += &quot; winter&quot;; //&quot;winter&quot; object, lost; &quot;spring winter&quot; object, referenced by s1, at the same time, &quot;spring&quot; object lost reference
     System.out.println(s1 + &quot;  &quot;+ s2);// output: spring winter spring summer
</code></pre></li>

<li><p>String disanvertange: occupy large amount of memory, so JVM sets aside a special area of memory(String constant pool). When compiler encounters a string literal, it will check if the string literal in String constant pool or not first, if a match is found, no new objects created</p></li>

<li><p>String v.s StringBuffer/StringBuilder</p>

<p>String: immutable</p>

<p>StringBuffer/StringBuilder: changable, use when you have to make a lot of modifications to Strings of characters; common use: file I/O, handle large block of data, pass it on, and then reuse the same memory to have the next block of data</p></li>

<li><p>StringBuffer v.s StringBuilder</p>

<p>StringBuffer: thread-safe, synchronization</p>

<p>StringBuilder: faster, non-synchronization</p></li>
</ol>

                        
                    </section>

                    <footer class="right-align">
                        <p><small>Copyright &#169; by Jackie Hu</small></p>
                    </footer>

                    
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        var disqus_shortname = 'jackie_hu';
        var disqus_identifier = 'http:\/\/sleephu.github.io\/post\/04-11-16\/';
        var disqus_title = 'SCJP Reading Notes - 4';
        var disqus_url = 'http:\/\/sleephu.github.io\/post\/04-11-16\/';
        (function() {
            
            if (window.location.hostname === "localhost") {
                return;
            }

            var dsq = document.createElement('script'); 
            dsq.type = 'text/javascript'; 
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';

            (document.getElementsByTagName('head')[0] || 
                document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>



                </article>
            </div>
        </div>
    </div>

    
<script src="http://sleephu.github.io/js/jquery-2.1.4.min.js"></script>


<script src="http://sleephu.github.io/js/materialize.min.js"></script>


<script src="http://sleephu.github.io/js/imagesloaded.pkgd.min.js"></script>


<script src="http://sleephu.github.io/js/masonry.pkgd.min.js"></script>


    
    <script src="http://sleephu.github.io/js/highlight.pack.js"></script>



<script src="http://sleephu.github.io/js/lightbox.min.js"></script>


<script src="http://sleephu.github.io/js/jquery.infinitescroll.min.js"></script>


<script src="http://sleephu.github.io/js/main.js"></script>


</body>

</html>





